<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMLEditor.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLEditor.Bootstrapper">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAQAABIAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Bootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLEditor.Shell">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Shell\Shell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLEditor.ShellViewModel">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAAAAAAAAAAAAQAEAAgAAAAEAIAAAAACAIAA=</HashCode>
      <FileName>App\Shell\ShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLEditor.Properties.Resources">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLEditor.Properties.Settings">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAEAABAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>